{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalonContext": "Server=(localdb)\\mssqllocaldb;Database=SalonContext-5c09eacb-8ffb-4adf-b9fe-e3317ba3bde6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}